name: Media Revision Delete
description: Track and prune media revisions.
package: Media

type: module
core_version_requirement: ^8.7.7 || ^9.0 || ^10

dependencies:
  - drupal:media
  - drupal:media_revisions_ui

configure: media_revision_delete.admin_settings

php: 8.1
